# Challenge-Bravo

./: Challenge Bravo - jplsanchez.sln  Dockerfile  README.md  docker-compose.yml
CB.API/: CB.API.csproj  Program.cs  WeatherForecast.cs
CB.API/Controllers/: AuthenticationController.cs  ConversionController.cs  CurrencyController.cs  WeatherForecastController.cs
CB.API/Properties/: launchSettings.json
CB.Core.Domain/Commands/: CreateCurrencyCommand.cs  DeleteCurrencyCommand.cs  EditCurrencyCommand.cs
CB.Core.Domain/DTO/: ConversionDTO.cs  CurrencyDTO.cs  LoginDTO.cs
CB.Core.Domain/Entities/: BaseEntity.cs  Currency.cs
CB.Core.Domain/Entities/Authorization/: User.cs
CB.Core.Domain/Exceptions/: CurrencyUnavailableException.cs
CB.Core.Domain/Interfaces/: IAuthenticationRepository.cs  IGlobalSettings.cs  IRepository.cs
CB.Core.Domain/Interfaces/Repositories/: IRepository.cs
CB.Core.Domain/Notifications/: ErrorNotification.cs  SuccessNotification.cs
CB.Core.Service/: CB.Core.Service.csproj
CB.Core.Service/Abstractions/: IConversionService.cs  ITokenService.cs
CB.Core.Service/Handlers/: CreateCurrencyHandler.cs  DeleteCurrencyHandler.cs  EditCurrencyHandler.cs
CB.Core.Service/Services/: ConversionService.cs  TokenService.cs
CB.Infra.Data/: CB.Infra.Data.csproj
CB.Infra.Data/Contexts/: MainDbContext.cs
CB.Infra.Data/Migrations/: 20220619200442_FirstMigration.Designer.cs  20220619200442_FirstMigration.cs  20220620030755_Adding Primary Key.Designer.cs  20220620030755_Adding Primary Key.cs  MainDbContextModelSnapshot.cs
CB.Infra.Data/Repositories/: AuthenticationRepository.cs  Repository.cs
CB.Infra.IoC/: CB.Infra.IoC.csproj  GlobalSettings.cs  MainConfiguration.cs  ServicesConfiguration.cs
CB.Infra.IoC/Configuration/: AuthenticationConfiguration.cs  DbConfiguration.cs  DependencyInjectionConfiguration.cs  MediatorConfiguration.cs
